<h1 align="center">Welcome to Iskandar45 👋</h1>

<p align="center">Thank you for stopping by! Let me introduce myself. <br/> My name is 🚀 <strong><a href="#">Iskandar45</a></strong>, and I am a Frontend Web Developer. I am passionate about designing websites using various frameworks and technologies, and I enjoy learning new things. 🎉 </p>
<p align="center"><a href="https://facebook.com/ibo500">My Sosmed</a> • <a href="mailto:imam.stmik15@gmail.com">Contact Me</a></p>
<p>
<img src="https://img.shields.io/badge/currently-online-success" />
<img src="https://img.shields.io/badge/coding-reactjs-blue?logo=react&logoColor=white" />
<img src="https://img.shields.io/badge/listening-last%20child-blueviolet?style=flat&logo=spotify" />
<img src="https://img.shields.io/badge/language-ID%20EN-blueviolet?style=flat&logo=google-translate&logoColor=white" />
</p>

---
<p align="center"><b>Tools and Technologies I've Worked With:</b> <br/> <sup><sub>(Note that I am still learning and improving my skills with these tools)</sub></sup></p>

<p align="center">
<img src="https://skillicons.dev/icons?i=js,php,ts,tailwindcss,html,css,react,nextjs,mysql,git" />
</p>
